PORT=8000
MONGO_URI=mongodb+srv://justmebuddy:justmebuddy@mpesacluster1.0whok.mongodb.net/mpesaDatabase?retryWrites=true&w=majority

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

MPESA_CONSUMER_KEY=n3yVChZy4eYt5feRudmTjzX34t43AoXO
MPESA_CONSUMER_SECRET=pUBXdxLKPcFeyd3z